# HashGuard

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
.github/workflows/: build.yml
docs/: README.md  USAGE.md
src/: HashGuard.sln
src/HashGuard/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  HashGuard.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HashGuard/Models/: BatchProgressInfo.cs  FileHashResult.cs  HashComparisonResult.cs  HashType.cs
src/HashGuard/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
src/HashGuard/Services/: BaselineManager.cs  FileProcessor.cs  HashCalculator.cs  ReportGenerator.cs
src/HashGuard/Themes/: DarkTheme.xaml  LightTheme.xaml
tests/HashGuard.Tests/: FileProcessorTests.cs  HashCalculatorTests.cs  HashGuard.Tests.csproj  ReportGeneratorTests.cs
